server {
    listen 80;
    server_name presupuestos.bairesanalitica.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name presupuestos.bairesanalitica.com;
    
    ssl_certificate /etc/letsencrypt/live/presupuestos.bairesanalitica.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presupuestos.bairesanalitica.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Configuración para caché de archivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        root /ruta/a/tu/aplicacion/public;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ @proxy;
    }
    
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Aumentar límites para cargas y timeouts
    client_max_body_size 50M;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
}
