server {
    listen 80;
    server_name presupuestos.bairesanalitica.com;
    client_max_body_size 50M;
    
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Configuración adicional para evitar errores 502
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
    
    # Configuración para archivos estáticos
    location /assets {
        alias /home/baires/apps/presupuestos/client/assets;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Logs
    access_log /var/log/nginx/presupuestos.access.log;
    error_log /var/log/nginx/presupuestos.error.log;
}