baires@srv812122:~/apps/presupuestos$ chmod +x fix-server.sh
./fix-server.sh
===== Corrigiendo server.js =====
Asegurando dependencias...

up to date, audited 496 packages in 32s

66 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Reiniciando la aplicación...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [presupuestos-app](ids: [ 0 ])
[PM2] [presupuestos-app](0) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ presupuestos-app    │ default     │ 1.0.0   │ cluster │ 355505   │ 0s     │ 2    │ online    │ 0%       │ 47.4mb   │ baires   │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
===== Corrección completada =====
Verifica los logs con: pm2 logs presupuestos-app
baires@srv812122:~/apps/presupuestos$ pm2 logs presupuestos-app
[TAILING] Tailing last 15 lines for [presupuestos-app] process (change the value with --lines option)
/home/baires/.pm2/logs/presupuestos-app-error-0.log last 15 lines:
0|presupue |     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
0|presupue |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
0|presupue |     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
0|presupue |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
0|presupue |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
0|presupue |     at link (node:internal/modules/esm/module_job:75:36)
0|presupue | Error en la aplicación: [Error: ENOENT: no such file or directory, stat '/home/baires/apps/presupuestos/client/dist/index.html'] {
0|presupue |   errno: -2,
0|presupue |   code: 'ENOENT',
0|presupue |   syscall: 'stat',
0|presupue |   path: '/home/baires/apps/presupuestos/client/dist/index.html',
0|presupue |   expose: false,
0|presupue |   statusCode: 404,
0|presupue |   status: 404
0|presupue | }

/home/baires/.pm2/logs/presupuestos-app-out-0.log last 15 lines:
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000
