baires@srv812122:~/apps/presupuestos$ chmod +x fix-deployment.sh
./fix-deployment.sh
===== Corrigiendo problemas de despliegue =====
Verificando estructura...
Corrigiendo server.js...
Actualizando dependencias...
npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 92 packages, and audited 496 packages in 37s

66 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Reiniciando la aplicación...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [presupuestos-app](ids: [ 0 ])
[PM2] [presupuestos-app](0) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ presupuestos-app    │ default     │ 1.0.0   │ cluster │ 355122   │ 0s     │ 1    │ online    │ 0%       │ 47.5mb   │ baires   │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
===== Corrección completada =====
Verifica los logs con: pm2 logs presupuestos-app
baires@srv812122:~/apps/presupuestos$ pm2 logs presupuestos-app
[TAILING] Tailing last 15 lines for [presupuestos-app] process (change the value with --lines option)
/home/baires/.pm2/logs/presupuestos-app-error-0.log last 15 lines:
0|presupue | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|presupue | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/baires/apps/presupuestos/server/routes.js' imported from /home/baires/apps/presupuestos/server.js
0|presupue |     at new NodeError (node:internal/errors:405:5)
0|presupue |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|presupue |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|presupue |     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
0|presupue |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
0|presupue |     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
0|presupue |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
0|presupue |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
0|presupue |     at link (node:internal/modules/esm/module_job:75:36)

/home/baires/.pm2/logs/presupuestos-app-out-0.log last 15 lines:
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000
