baires@srv812122:~/apps/presupuestos$ chmod +x fix-client.sh
./fix-client.sh
===== Creando frontend básico =====
===== Frontend básico creado =====
Reiniciando la aplicación...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [presupuestos-app](ids: [ 0 ])
[PM2] [presupuestos-app](0) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ presupuestos-app    │ default     │ 1.0.0   │ cluster │ 355568   │ 0s     │ 3    │ online    │ 0%       │ 47.4mb   │ baires   │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
===== Proceso completado =====
La aplicación debería estar funcionando en http://168.231.99.16:5000
baires@srv812122:~/apps/presupuestos$ ^C
baires@srv812122:~/apps/presupuestos$ ^C
baires@srv812122:~/apps/presupuestos$ ^C
baires@srv812122:~/apps/presupuestos$ pm2 logs presupuestos-app
[TAILING] Tailing last 15 lines for [presupuestos-app] process (change the value with --lines option)
/home/baires/.pm2/logs/presupuestos-app-error-0.log last 15 lines:
0|presupue |   syscall: 'stat',
0|presupue |   path: '/home/baires/apps/presupuestos/client/dist/index.html',
0|presupue |   expose: false,
0|presupue |   statusCode: 404,
0|presupue |   status: 404
0|presupue | }
0|presupue | Error en la aplicación: [Error: ENOENT: no such file or directory, stat '/home/baires/apps/presupuestos/client/dist/index.html'] {
0|presupue |   errno: -2,
0|presupue |   code: 'ENOENT',
0|presupue |   syscall: 'stat',
0|presupue |   path: '/home/baires/apps/presupuestos/client/dist/index.html',
0|presupue |   expose: false,
0|presupue |   statusCode: 404,
0|presupue |   status: 404
0|presupue | }

/home/baires/.pm2/logs/presupuestos-app-out-0.log last 15 lines:
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000
0|presupue | Servidor ejecutándose en http://0.0.0.0:5000

